{
  "title": "fgestures",
  "name": "fgestures",
  "version": "0.0.1",
  "description": "forward/backward mouse gestures",
  "main": "index.js",
  "author": "fiji",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
